<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<div class="wrapper">
		<div class="content">
			<!-- HEADER -->
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<a href="#" class="header__logo">
							<img src="../images/logo.svg" alt="">
						</a>
						<h1 class="header__title">
							Частный садик «Аврора»,
							младшая группа, 2020г.
						</h1>
						<nav class="header__menu">
							<ul class="header__menu-list">
								<li class="header__menu-info"><a href="#">О садике</a></li>
								<li class="header__menu-dropdown">
									<select name="" id="">
										<option disabled selected>Выбор года группы</option>
										<option>2016г</option>
										<option>2017г</option>
										<option>2018г</option>
										<option>2019г</option>
										<option>2020г</option>
									</select>
								</li>
								<li class="header__menu-btn">
									<button class="header__btn">меню</button>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- HEADER END -->
			<main class="main">
				<!-- FACE -->
				<section class="face">
					<div class="container-fluid">
						<div class="face__inner" style="background-image: url('images/face.jpg')"></div>
					</div>
				</section>
				<!-- FACE END -->
			</main>
		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<span class="footer__copyright">© 2020 ООО “Life Archive”</span>
					<span class="footer__politics">Политика конфиденциальности</span>
				</div>
			</div>
		</footer>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>